# TarkerYlt.Booking

./: TarkerYlt.Booking.sln
booking-database-01/: Other.sql  booking-database-01.sql
src/: TarkerYlt.Booking.Api.xml
src/TarkerYlt.Booking.Api/: DependencyInjectionService.cs  Program.cs  TarkerYlt.Booking.Api.csproj  appsettings.json
src/TarkerYlt.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/TarkerYlt.Booking.Api/Properties/: launchSettings.json
src/TarkerYlt.Booking.Api/Properties/ServiceDependencies/booking-webapp-ylt01 - Web Deploy/: profile.arm.json
src/TarkerYlt.Booking.Api/Properties/ServiceDependencies/booking-webapp-ylt01 - Zip Deploy/: profile.arm.json
src/TarkerYlt.Booking.Application/: DependencyInjectionService.cs  TarkerYlt.Booking.Application.csproj
src/TarkerYlt.Booking.Application/Configuration/: MapperProfile.cs
src/TarkerYlt.Booking.Application/Database/: IDataBaseService.cs
src/TarkerYlt.Booking.Application/Database/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/TarkerYlt.Booking.Application/Database/Booking/Queries/GetAllBooking/: GetAllBookingModel.cs  GetAllBookingQuery.cs  IGetAllBookingQuery.cs
src/TarkerYlt.Booking.Application/Database/Booking/Queries/GetAllBookingByDocumentNumber/: GetAllBookingByDocumentNumberModel.cs  GetAllBookingByDocumentNumberQuery.cs  IGetAllBookingByDocumentNumberQuery.cs
src/TarkerYlt.Booking.Application/Database/Booking/Queries/GetBookingByType/: GetBookingByTypeModel.cs  GetBookingByTypeQuery.cs  IGetBookingByTypeQuery.cs
src/TarkerYlt.Booking.Application/Database/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/TarkerYlt.Booking.Application/Database/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerModel.cs  IDeleteCustomerCommand.cs
src/TarkerYlt.Booking.Application/Database/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/TarkerYlt.Booking.Application/Database/Customer/Queries/GetAllCustomer/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/TarkerYlt.Booking.Application/Database/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/TarkerYlt.Booking.Application/Database/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/TarkerYlt.Booking.Application/Database/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/TarkerYlt.Booking.Application/Database/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserModel.cs  IDeleteUserCommand.cs
src/TarkerYlt.Booking.Application/Database/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/TarkerYlt.Booking.Application/Database/User/Commands/UpdateUserPassword/: IUpdateUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
src/TarkerYlt.Booking.Application/Database/User/Queries/GetAllUser/: GetAllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
src/TarkerYlt.Booking.Application/Database/User/Queries/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs
src/TarkerYlt.Booking.Application/Database/User/Queries/GetUserByUserNameAndPassword/: GetUserByUserNameAndPasswordModel.cs  GetUserByUserNameAndPasswordQuery.cs  IGetUserByUserNameAndPasswordQuery.cs
src/TarkerYlt.Booking.Application/Exceptions/: ExceptionManager.cs
src/TarkerYlt.Booking.Application/Features/: ResponseApiService.cs
src/TarkerYlt.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/TarkerYlt.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/TarkerYlt.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/TarkerYlt.Booking.Common/: DependencyInjectionService.cs
src/TarkerYlt.Booking.External/: DependencyInjectionService.cs  (+1 more)
src/TarkerYlt.Booking.Persistence/: DependencyInjectionService.cs  TarkerYlt.Booking.Persistence.csproj
src/TarkerYlt.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/TarkerYlt.Booking.Persistence/Database/: DataBaseService.cs
(+8 files in other folders)
