<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarkerYlt.Booking.Application\TarkerYlt.Booking.Application.csproj" />
    <ProjectReference Include="..\TarkerYlt.Booking.Common\TarkerYlt.Booking.Common.csproj" />
    <ProjectReference Include="..\TarkerYlt.Booking.External\TarkerYlt.Booking.External.csproj" />
    <ProjectReference Include="..\TarkerYlt.Booking.Persistence\TarkerYlt.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
