<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<SelfContained>true</SelfContained>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>C:\Users\albar\OneDrive\Documentos\Yeison\Repos\TarkerYlt.Booking\src\TarkerYlt.Booking.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarkerYlt.Booking.Application\TarkerYlt.Booking.Application.csproj" />
    <ProjectReference Include="..\TarkerYlt.Booking.Common\TarkerYlt.Booking.Common.csproj" />
    <ProjectReference Include="..\TarkerYlt.Booking.External\TarkerYlt.Booking.External.csproj" />
    <ProjectReference Include="..\TarkerYlt.Booking.Persistence\TarkerYlt.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
